# perf-config

./: .gitignore  .project  HELP.md  package-lock.json  pom.xml
react-app/: package-lock.json  package.json
react-app/src/.next/: trace
react-app/src/.next/cache/webpack/client-development/: index.pack
react-app/src/.next/cache/webpack/server-development/: 0.pack  index.pack
react-app/src/pages/: index.tsx
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.tsx
src/main/app/src/components/graph/: Graph.tsx
src/main/app/src/interfaces/: index.d.ts
src/main/app/src/pages/configuration/: create.tsx  edit copy.tsx  edit.tsx  graph.js  styles.css
src/main/app/src/pages/configuration/Intent/: index.js  intent_factory.js  intent_model.js  intent_widget.js  port_model.js  port_widget.js
src/main/app/src/pages/configuration_templates/: edit.tsx  show.tsx
src/main/app/src/pages/environments/: create.tsx  edit.tsx  list.tsx
src/main/app/src/pages/goals/: create.tsx  edit.tsx  list.tsx  show.tsx
src/main/java/hu/kh/perfconfig/: IDArrayDeserializer.java  IDArraySerializer.java  IDDeserializer.java  IDSerializer.java  IPropertyDeserializer.java  IPropertySerializer.java  JSONConverter.java  PerformanceTestConfigApplication.java  ServletInitializer.java  SpringDataRestConfig.java  WebConfig.java
src/main/java/hu/kh/perfconfig/entities/: Configuration.java  ConfigurationTemplate.java  Environment.java  Goal.java  Property.java  PropertyInstance.java  PropertyInstances.java
src/main/java/hu/kh/perfconfig/repositories/: ConfigurationTemplateRepository.java  ConfigurationsRepository.java  EnvironmentRepository.java  GoalRepository.java
src/main/resources/: application.properties  index.html
src/main/resources/custom/: index.html
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.5c52defb.js  main.5c52defb.js.LICENSE.txt  main.7b571302.js  main.b2054bc8.js  main.ea255ffa.js  main.ea255ffa.js.LICENSE.txt
src/test/java/hu/kh/perfconfig/: PerformanceTestConfigApplicationTests.java
tutorial/: package-lock.json  package.json  tsconfig.json
tutorial/src/: App.tsx
tutorial/src/components/: crudeDataProvider.tsx
tutorial/src/interfaces/: index.d.ts
tutorial/src/pages/configuration/: create.tsx  edit.tsx  list.tsx  show.tsx
tutorial/src/pages/configuration_templates/: create.tsx  edit.tsx  list.tsx  show.tsx
tutorial/src/pages/environments/: show.tsx
