
server.servlet.context-path=/csabatool
server.servlet.session.persistent=true
spring.session.store-type=jdbc
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.resources.static-locations=classpath:/static/

spring.hateoas.use-hal-as-default-json-media-type=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/perf
spring.datasource.username=root
spring.datasource.password=rootroot

spring.data.rest.basePath=/api

spring.jpa.open-in-view=false


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.port=8888